{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=catalogappidentitydb;Username=postgres;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Duende.IdentityServer": "Information"
    }
  },
  "AllowedHosts": "*"
}
