{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CartDB": "C:\\Users\\Yekaterina_Kopeyko\\source\\Shop\\CartService\\Cart.db"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ProductUpdateTopic": "product-updates",
    "ConsumerGroupId": "cart-service-group",
    "DeadLetterTopic": "product-updates-dlq",
    "MaxRetries": 3,
    "RetryDelayMs": 1000,
    "MaxDlqRetries": 3,
    "DlqRetryDelayMs": 1000,
    "ProducerFlushTimeoutSeconds": 10
  }
}
